---
# tasks file for tomwebrole/
- include_tasks: myadduser.yml
- include_tasks: installjava.yml
- include_tasks: installtomcat.yml
- include_tasks: permissions.yml
- include_tasks: tomcataddminuser.yml
- include_tasks: tomservice.yml
- include_tasks: tomcatstart.yml
